# PutraStudentCab

./: README.md  putra_student_cab.sql
PutraStudentCab/: nb-configuration.xml  pom.xml
PutraStudentCab/src/main/java/com/upm/putrastudentcab/: JakartaRestConfiguration.java
PutraStudentCab/src/main/java/com/upm/putrastudentcab/bean/: TripHistoryBean.java
PutraStudentCab/src/main/java/com/upm/putrastudentcab/ejb/: FareCalculatorBean.java  FareCalculatorLocal.java  TripServiceBean.java  TripServiceLocal.java
PutraStudentCab/src/main/java/com/upm/putrastudentcab/entity/: Trip.java
PutraStudentCab/src/main/java/com/upm/putrastudentcab/resources/: JakartaEE10Resource.java
PutraStudentCab/src/main/java/com/upm/putrastudentcab/ws/: ApplicationConfig.java  FareResource.java
PutraStudentCab/src/main/webapp/: booking.html  index.xhtml
PutraStudentCab/src/main/webapp/WEB-INF/: web.xml
PutraStudentCab/src/main/webapp/resources/js/: map.js
